<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/editTextBrojIndeksa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:hint="Broj Indeksa"
        android:inputType="number"
        android:singleLine="true">

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/editTextStudentsName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/editTextBrojIndeksa"
        android:hint="Ime studenta"
        android:singleLine="true" />

    <EditText
        android:id="@+id/editTextBrojPoena"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/editTextStudentsName"
        android:hint="Broj Poena"
        android:inputType="number"
        android:singleLine="true" />

</RelativeLayout>