<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:id="@+id/faks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnDa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickDa"
        android:text="DA" />

    <Button
        android:id="@+id/btnNe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickNe"
        android:text="NE" />

    <TextView
        android:id="@+id/potvrdaFaks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>